<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
    <channel>
        <title>${podcast['title']}</title>
        <link>${podcast['site_link']}</link>
        <description>${podcast['description']}</description>
        <language>en</language>
        <pubDate>Sun, 11 Oct 2009 11:46:12 -0700</pubDate>
        <lastBuildDate>Sun, 11 Oct 2009 11:46:12 -0700</lastBuildDate>
% for item in podcast['items']:
        <item>
            <title>${item['title']}</title>
% if 'article_link' in item:
            <link>${item['article_link']}</link>
% endif
            <description><![CDATA[${item['description']}]]></description>
            <pubDate>Sun, 11 Oct 2009 11:22:12 -0700</pubDate>
            <enclosure url="${item['attachment']['uri']}" length="${item['attachment']['length']}" type="${item['attachment']['content_type']}"/>
            <guid isPermaLink="false">${item['title']}</guid>
        </item>
% endfor
    </channel>
</rss>